fb_URL=https://www.facebook.com/whitehat/accounts
wallet_URL=http://wallethub.com/profile/test_insurance_company/
username=sudhakar06111990@gmail.com
password=Ntpl#123
loginpagetitle=Sudhakar
post=Hello World
comment=Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
username_wallet=sudhakar06111990@gmail.com
password_wallet=Ntpl#123
registerpagetitle=test insurance company metatitle test